# Kirilov

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bykirilov/kirilovdeveloperslife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bykirilov/kirilovdeveloperslife/: MainActivity.kt
app/src/main/java/com/bykirilov/kirilovdeveloperslife/extensions/: RxExtensions.kt
app/src/main/java/com/bykirilov/kirilovdeveloperslife/managers/: NetManager.kt
app/src/main/java/com/bykirilov/kirilovdeveloperslife/model/: DeveloperLifeRepository.kt  NetworkStatus.kt  Post.kt  PostModel.kt
app/src/main/java/com/bykirilov/kirilovdeveloperslife/network/: APIService.kt
app/src/main/java/com/bykirilov/kirilovdeveloperslife/view/: MainActivity.kt  PostFragment.kt
app/src/main/java/com/bykirilov/kirilovdeveloperslife/viewModel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bykirilov/kirilovdeveloperslife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
